v8  引擎的 垃圾回收 

老生代的垃圾回收 
垃圾回收完的过程就会阻碍 主线程的执行

得益于 增量标记的好处   v8 引擎又引入 延迟清理和 增量标记的
让清理过程是 变成 增量式  同时为了 充分利用 多核cpu 的性能  也引入了并行标记 和并行清楚 